<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12315E"
    android:layoutDirection="rtl"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:src="@drawable/ic_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />


            <LinearLayout
                android:id="@+id/line_AddAssociationsActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_home1"
                    android:src="@drawable/logo2" />


                <TextView
                    android:textColor="#12315E"
                    android:background="@drawable/shape_home2"
                    android:text="تسجيل جمعيات الأيتام"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_beneficiary_registration"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_home1"
                    android:src="@drawable/logo2" />


                <TextView
                    android:textColor="#12315E"
                    android:background="@drawable/shape_home2"
                    android:text="تسجيل الجمعيات للمستفيدين"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_donor_service"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_home1"
                    android:src="@drawable/logo2" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_home2"
                    android:gravity="center"
                    android:text="خدمة المتبرعين "
                    android:textColor="#12315E"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/line_service_beneficiaries"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_home1"
                    android:src="@drawable/logo2" />


                <TextView
                    android:textColor="#12315E"
                    android:background="@drawable/shape_home2"
                    android:text="خدمة المستفيدين"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>